<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: orange;
            color: blueviolet;
        }
        @media screen and (max-width:992px) {
            body{
                background-color: aqua;
                color:  black;
            }
            h1{
                font-size: 20px;
            }
        }
        @media screen and (max-width:600px) {
            body{
                background-color: navajowhite;
                color:  navy;
            }
            h1{
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Cambia el tamaño de la ventana del navegado y veras el cambio en el navegador</h1>

</body>
</html>