<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .galeria 
    { 
        display: flex; 
        height: 20rem; 
        gap: 0rem 
    } 

    .galeria > div     { 
        flex: 1; 

        background-position: center; 
        background-repeat: no-repeat; 
        background-size: auto 100%; 
        transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
    } 

    .galeria > div:hover { 
        flex: 2; 
    } 

    .imagenes {
        background-image: url(https://images.unsplash.com/photo-1621848296279-7751546e9acc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1190&q=80);
    }

    button {
        background-color: red;
        transition: background-color 1s;
    }

    button:hover {
        background-color: green;
    }


    </style>
</head>
<body>
    <div class="galeria">
        <div class="imagenes" 
        style="cursor:nw-resize;"
        onclick="window.open('https://www.google.com')"></div> 
        <div class="imagenes" ></div> 
        <div class="imagenes" ></div> 
        <div class="imagenes" ></div> 
        <div class="imagenes" ></div> 
        <div class="imagenes" ></div> 
    </div>
    <button style="padding:20px">Hola boton</button>
    </div>
</body>
</html>