h1{
    font-size: 50px;
    text-align: center;
}

p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#titulo{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(147, 186, 233);
}
img{
    display: block;
    margin: 0 auto;
}
#Inicio{
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.tipoDeLetra{
    font-family: Arial, Helvetica, sans-serif;
    border: 3px solid black;
}
body{
    background-color: white;
}