<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica 1 - Mi primer página web</title>
        <link rel="stylesheet" href="estilos.css">
    <head>

    <body>
        <!-- Comentarios -->
        <h1 id="titulo" class="tipoDeLetra">El Más Grande</h1>
        <img src="real-madrid-c-f.svg" alt="Real-Madrid" width="50%">
        <img src="Florentino-Perez.png" alt="Florentino-Perez" width="40%">
        <!-- Mi equipo Favorito -->
        <p id="Inicio" class="tipoDeLetra">Inicio</p>
        <img src="CR7.jpg" alt="CR7">
        <p>El maximo goleador en la historia del real madrid es Cristiano Ronaldo con 451 goles oficiales con el Real Madrid</p>
    </body>